# Head2Head

./: .gitignore  DecalRegistry.xml  README.md  everest.yaml  index.html
Ahorn/entities/: FullgameSelector.jl  Helpdesk.jl  ILSelector.jl  MatchButton.jl
Code/: Head2Head.csproj  Head2Head.deps.json  Head2Head.sln  Head2HeadModule.cs  Head2HeadModuleSettings.cs  packages.config
Code/Control/: Head2HeadCommands.cs
Code/ControlPanel/: ClientToken.cs  ControlPanelCommands.cs  ControlPanelCore.cs  ControlPanelPacket.cs  SerializeCommandResult.cs  SerializeControlPanelActions.cs  SerializeImage.cs  SerializeMatch.cs  SerializePlayerAction.cs  SerializePlayerList.cs  SerializeWelcomeArgs.cs  SocketHandler.cs
Code/ControlPanel/Commands/: CommandSubscription.cs  Incoming.cs  Outgoing.cs
Code/Data/: DataH2HBase.cs  DataH2HMatchJoin.cs  DataH2HMatchLog.cs  DataH2HMatchReset.cs  DataH2HMatchUpdate.cs  DataH2HMisc.cs  DataH2HPlayerStatus.cs  DataH2HScanRequest.cs  DataH2HScanResponse.cs  DataH2HTest.cs
Code/Entities/: ArcadeCabinet.cs  DeathraceSelector.cs  FullgameSelector.cs  Helpdesk.cs  ILSelector.cs  MatchButton.cs  ObjectiveProgressHUD.cs  SettingsManager.cs  TimeTrialCheckpoint.cs
Code/Entities/Arcade/: ArcadeHUD.cs  FourInARowHUD.cs
Code/IO/: ActionLogger.cs  CNetComm.cs  Head2HeadAPI.cs  MemoryStreamExtensions.cs  SyncedClock.cs
Code/Integration/: CelesteTASIntegration.cs  CollabUtils2Integration.cs  ExternalEnum.cs  ModIntegrationMeta.cs  RandomizerIntegration.cs  SpeedrunToolIntegration.cs
Code/Properties/: AssemblyInfo.cs
Code/Shared/: CustomCollectables.cs  CustomMatchDefinition.cs  CustomMatchTemplate.cs  GlobalAreaKey.cs  MatchDefinition.cs  MatchResult.cs  MatchTemplate.cs  Menus.cs  PlayerID.cs  PlayerStatus.cs  Role.cs  Ruleset.cs  StandardMatches.cs  Util.cs
Code/UI/: ChapterIcon.cs  DeathraceSelectorUI.cs  FullgameSelectorUI.cs  H2HHudRenderer.cs  Menus.cs  OuiRunSelectIL.cs  OuiRunSelectILChapterIcon.cs  OuiRunSelectILChapterPanel.cs  OuiRunSelectILChapterSelect.cs  OuiRunSelectILCollabMapSelect.cs  OuiRunSelectILExit.cs  OuiRunSelectILLevelSet.cs  OuiRunSelectILMapList.cs  OuiRunSelectILMapSearch.cs
ControlPanel/: ControlPanel.html  RandoCategoryBuilder.html  Tester.html  index.html
ControlPanel/Scripts/: ControlPanel.js  H2HSocketCore.js  RandoCategoryBuilder.js  WebsocketTester.js
ControlPanel/Styles/: ControlPanel.css
Dialog/: English.txt
Graphics/: Sprites.xml
Graphics/Atlases/Gui/Head2Head/HUD/: ticket.psd
Loenn/entities/: ArcadeCabinet.lua  Helpdesk.lua  SettingsManager.lua  TimeTrialCheckpoint.lua
Loenn/lang/: en_gb.lang
Maps/Head2Head/: 00_Head2HeadLobby.meta.yaml
