<!DOCTYPE html>
<html lang="en">
<style>

	body {
		background-color: rgb(45, 45, 51);
		color: rgb(207, 206, 221);
		margin: 0px;
		font-family: sans-serif;
	}

	header {
		background-color: rgb(60, 60, 70);
	}
	
	footer {
		position: fixed;
		bottom: 0px;
		left: 0px;
		right: 0px;
		padding: 12px;
		background-color: rgb(60, 60, 70);
		text-align: end;
	}

	.title {
		font-size: xx-large;
		color: rgb(178, 215, 248);
		text-align: center;
		font-family: cursive;
	}
	
	.container {
		padding: 20px;
	}

	.toolbar {
		margin: 0;
		padding: 0;
		width: 100%;
	}

	.toolbar td {
		padding: 0px;
		width: 25%;
	}

	.toolbar a {
		text-decoration: none;
	}

	.toolbarItm {
		font-size: x-large;
		color: rgb(207, 206, 221);
		height: 100%;
		width: 100%;
		text-align: center;
	}

	.toolbarItm:hover,.toolbarItm:focus {
		background-color: rgb(94, 94, 104);
	}

</style>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Head 2 Head</title>

</head>

<body>
	<header>
		<div class="title">Head 2 Head</div>
		<table class="toolbar">
			<tr>
				<td><a href="https://gamebanana.com/mods/398723">
					<div class="toolbarItm">Gamebanana</div>
				</a></td>
				<td><a href="https://github.com/corkr900/Head2Head/wiki">
					<div class="toolbarItm">Wiki</div>
				</a></td>
				<td><a href="https://github.com/corkr900/Head2Head">
						<div class="toolbarItm">Repository</div>
					</a></td>
				<td><a href="ControlPanel/Tester.html">
					<div class="toolbarItm">Control Panel Tester</div>
				</a></td>
			</tr>
		</table>
	</header>
	<div class="container">
		<div>
			<p>Head 2 Head is a hub for easy, fair head-to-head races on CelesteNet with in-game category selection and results overlay.</p>
			<p>All vanilla and mod maps are supported. Please contact corkr900 on discord if you find a map that doesn't work right with Head 2 Head.</p>
		</div>
	</div>
	<footer>
		<div>Copyright 2024 corkr900</div>
	</footer>
</body>

</html>