<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Celeste.Mod.Head2Head</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>./</OutputPath>

    <EnableDefaultCompileItems>True</EnableDefaultCompileItems>
  </PropertyGroup>
    
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
    
  <ItemGroup>
    <Reference Include="Celeste" Publicize="True">
      <HintPath>..\..\..\Celeste.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CelesteNet.Client">
      <HintPath>Ref\CelesteNet.Client.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CelesteNet.Shared">
      <HintPath>Ref\CelesteNet.Shared.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>..\..\..\FNA.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MMHOOK_Celeste">
      <HintPath>..\..\..\MMHOOK_Celeste.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\Mono.Cecil.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\..\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\..\MonoMod.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
    
  <ItemGroup>
    <None Include="..\Ahorn\entities\Helpdesk.jl">
      <Link>Editor Plugins\Helpdesk.jl</Link>
    </None>
    <None Include="..\Ahorn\entities\ILSelector.jl">
      <Link>Editor Plugins\ILSelector.jl</Link>
    </None>
    <None Include="..\Ahorn\entities\MatchButton.jl">
      <Link>Editor Plugins\MatchButton.jl</Link>
    </None>
    <None Include="..\everest.yaml">
      <Link>everest.yaml</Link>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <Content Include="..\Dialog\English.txt">
      <Link>English.txt</Link>
    </Content>
    <Content Include="..\Graphics\Sprites.xml">
      <Link>Sprites.xml</Link>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="packages\BepInEx.AssemblyPublicizer.MSBuild.0.4.1\contentFiles\cs\any\IgnoresAccessChecksToAttribute.cs" />
  </ItemGroup>
  
  <PropertyGroup>
    <AssemblyTitle>Head2Head</AssemblyTitle>
    <Product>Head2Head</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

</Project>